<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Автоматизированная штукатурка стен</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="src/slick/slick.css">
    <link rel="stylesheet" href="src/slick/slick-theme.css">
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

<main class="main">
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="logo">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="70px" height="70px"
                             viewBox="0 0 4860 4870" preserveAspectRatio="xMidYMid meet">
                            <g id="layer101" fill="#2b2a29" stroke="none" fill-opacity="0">
                                <path d="M0 2435 l0 -2435 2430 0 2430 0 0 2435 0 2435 -2430 0 -2430 0 0 -2435z"/>
                            </g>
                            <g id="layer102" fill="#46b814" stroke="none">
                                <path d="M0 2435 l0 -2435 2430 0 2430 0 0 2435 0 2435 -2430 0 -2430 0 0 -2435z m2946 700 c67 -20 126 -72 153 -135 22 -50 22 -59 19 -428 -3 -366 -2 -379 19 -434 25 -66 25 -65 -60 -97 -77 -28 -84 -27 -108 14 l-21 35 -31 -24 c-48 -35 -102 -49 -171 -44 -107 9 -183 64 -230 168 -72 158 -53 430 38 536 51 60 122 88 207 82 39 -3 85 -14 111 -27 24 -11 47 -21 51 -21 11 0 8 135 -3 164 -25 67 -140 80 -284 32 -44 -15 -84 -25 -91 -22 -14 5 -49 122 -41 141 5 14 105 49 181 64 79 14 206 12 261 -4z m-825 -310 c150 -51 241 -259 211 -477 -29 -207 -153 -328 -338 -328 -195 0 -317 140 -331 380 -13 233 88 404 260 440 54 12 140 5 198 -15z m1625 -4 c187 -83 263 -386 155 -618 -72 -152 -229 -218 -400 -167 -110 32 -199 155 -222 304 -37 244 73 462 251 500 61 12 165 3 216 -19z m-2211 -11 c11 -18 44 -164 39 -172 -3 -5 -95 -8 -205 -8 l-199 0 0 -435 c0 -499 10 -455 -105 -455 -116 0 -105 -57 -105 544 0 287 3 526 7 529 11 12 561 8 568 -3z"/>
                                <path d="M2728 2630 c-42 -32 -61 -111 -56 -229 4 -109 30 -178 75 -202 38 -21 104 -16 147 10 l36 23 -2 185 -3 186 -27 20 c-18 13 -48 22 -85 25 -48 3 -63 0 -85 -18z"/>
                                <path d="M1926 2658 c-45 -45 -60 -117 -54 -263 8 -167 37 -215 129 -215 91 0 122 64 123 250 1 184 -28 247 -118 257 -42 5 -48 3 -80 -29z"/>
                                <path d="M3561 2677 c-40 -20 -60 -58 -72 -137 -22 -146 7 -321 59 -349 30 -16 104 -13 129 4 41 29 58 98 58 240 0 81 -5 144 -13 167 -26 73 -99 107 -161 75z"/>
                            </g>
                            <g id="layer103" fill="#000000" stroke="none" fill-opacity="0">
                                <path d="M1 3748 l1 -1123 19 125 c84 574 322 1042 730 1435 397 383 879 605 1454 669 106 12 -12 14 -1042 15 l-1163 1 1 -1122z"/>
                                <path d="M2605 4859 c275 -32 410 -60 605 -125 252 -84 540 -243 755 -417 114 -92 317 -304 409 -427 246 -330 405 -716 461 -1120 9 -63 18 -119 20 -125 2 -5 4 493 4 1108 l1 1117 -1162 -1 c-670 -1 -1133 -5 -1093 -10z"/>
                                <path d="M1 1118 l-1 -1118 1148 1 c682 1 1121 5 1082 10 -400 52 -617 115 -909 264 -700 356 -1187 1042 -1296 1825 -9 63 -18 120 -20 125 -2 6 -4 -493 -4 -1107z"/>
                                <path d="M4837 2108 c-86 -644 -431 -1228 -957 -1623 -158 -119 -382 -242 -580 -320 -173 -67 -396 -120 -655 -153 -45 -6 341 -10 1073 -11 l1142 -1 0 1115 c0 613 -2 1115 -3 1115 -2 0 -11 -55 -20 -122z"/>
                            </g>
                        </svg>
                        <div class="logo-text">
                            <p>Гипсолит</p>
                            <p>Штукатурка стен</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 offset-md-4 phone-block">
                    <a class="phone-link" href="#">+7 495 771 05 08</a>
                </div>
                <div class="col-md-3">
                    <div class="wrap">
                        <div class="wrap-block">
                            <button class="button header-btn popup-btn">получить консультацию</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="main-title">
                        <h1>Автоматизированная штукатурка стен</h1>
                        <p class="main-subtitle">идеально ровные стены <br>в кратчайшие сроки</p>
                        <span>стоимость работ <br>от <strong>300</strong> руб/м<sup>2</sup></span>
                        <strong class="main-trigger">оплата по факту!</strong>
                    </div>
                </div>
                <div class="col-md-4 offset-md-2">
                    <div class="main-form">
                        <h2 class="main-form-header">Для расчёта точной стоимости <br>закажите <strong>выезд
                            замерщика</strong></h2>
                        <form class="form form-main" action="mail.php" method="POST">
                            <label class="form-label" for="">Ваше имя</label>
                            <input class="form-input" type="text" name="user_name">
                            <label class="form-label" for="">Номер телефона</label>
                            <input class="form-input" type="tel" name="phone_number">
                            <button class="form-btn button" type="submit">оставьте заявку</button>
                            <small>подарок в день обращения</small>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<section class="features">
    <div class="container">
        <h2 class="section-header">Преимущества работы с нами</h2>
        <div class="features-slider">
            <!--.features-block*4>.features-img>ri:t^+h3+p-->
            <div class="features-block">
                <div class="features-img">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="8rem" height="8rem"
                         viewBox="0 0 16000 16000" preserveAspectRatio="xMidYMid meet">
                        <g id="layer101" fill="#46b814" stroke="none">
                            <path d="M7795 14334 c-761 -31 -1429 -168 -2100 -429 -1134 -442 -2129 -1215 -2845 -2210 -618 -860 -1014 -1873 -1139 -2920 -35 -287 -44 -447 -44 -775 0 -328 9 -488 44 -775 209 -1747 1154 -3339 2594 -4375 860 -618 1873 -1014 2920 -1139 287 -35 447 -44 775 -44 328 0 488 9 775 44 1747 209 3339 1154 4375 2594 618 860 1014 1873 1139 2920 35 287 44 447 44 775 0 328 -9 488 -44 775 -209 1747 -1154 3339 -2594 4375 -670 482 -1447 835 -2243 1020 -317 73 -668 127 -982 149 -152 11 -553 20 -675 15z"/>
                        </g>
                        <g id="layer102" fill="#ffffff" stroke="none">
                            <path d="M7668 12183 l-3 -488 -113 -17 c-419 -62 -797 -214 -1070 -431 -472 -375 -719 -862 -797 -1570 -8 -77 -15 -186 -15 -243 l0 -104 663 0 664 0 7 125 c27 514 210 860 543 1028 190 97 517 118 791 52 250 -60 406 -166 514 -346 145 -246 151 -646 14 -924 -115 -231 -328 -391 -776 -583 -338 -145 -529 -243 -839 -429 -610 -367 -851 -591 -1045 -973 -98 -193 -156 -384 -187 -620 -17 -126 -17 -508 0 -635 56 -434 216 -819 468 -1127 155 -190 397 -352 669 -448 116 -41 291 -85 389 -99 44 -7 90 -14 103 -17 l22 -4 0 -500 0 -500 330 0 330 0 0 499 0 499 31 6 c17 3 55 6 83 6 127 0 366 43 531 96 301 96 532 237 750 458 217 220 352 459 466 825 65 209 124 566 136 814 l6 137 -666 0 -667 0 0 -57 c0 -32 -5 -107 -10 -168 -48 -498 -257 -799 -630 -905 -104 -30 -307 -38 -410 -16 -207 43 -420 217 -520 422 -50 100 -77 206 -90 345 -27 284 45 536 200 702 90 96 174 158 326 241 108 58 203 102 644 293 181 79 600 288 724 363 525 313 848 684 999 1145 128 391 130 935 6 1345 -101 331 -319 651 -575 843 -294 221 -739 386 -1218 452 -60 8 -111 15 -113 15 -2 0 -3 221 -3 490 l0 490 -330 0 -330 0 -2 -487z"/>
                        </g>

                    </svg>
                </div>
                <h3>Платите по факту</h3>
                <p>Вы оплачиваете работы только после их выполнения. Никаких скрытых доплат и промежуточных платежей
                </p>
            </div>
            <div class="features-block">
                <div class="features-img">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="8rem" height="8rem"
                         viewBox="0 0 5120 5120" preserveAspectRatio="xMidYMid meet">
                        <g id="layer101" fill="#46b814" stroke="none">
                            <path d="M317 3048 c-175 -700 -317 -1276 -317 -1280 0 -5 865 -8 1923 -8 l1922 0 225 899 c123 495 226 898 227 897 4 -3 423 -2096 423 -2108 0 -5 -846 -8 -1880 -8 l-1880 0 0 -160 0 -160 1277 -2 1278 -3 7 -53 c14 -97 78 -185 170 -234 l43 -23 585 0 585 0 43 23 c55 30 115 90 143 144 49 96 60 30 -286 1761 l-318 1587 -1926 0 -1926 0 -318 -1272z"/>
                        </g>

                    </svg>
                </div>
                <h3>Заключаем договор</h3>
                <p>Перед началом работ заключаем договор нан юридическое лицо. Вы можете быть уверены, что все
                    обязательства будут выполнены</p>
            </div>
            <div class="features-block">
                <div class="features-img">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="8rem" height="8rem"
                         viewBox="0 0 3000 3000" preserveAspectRatio="xMidYMid meet">
                        <g id="layer101" fill="#46b814" stroke="none">
                            <path d="M1279 2990 c-218 -34 -444 -125 -634 -254 -116 -79 -302 -264 -381 -381 -114 -168 -190 -341 -236 -540 -26 -115 -36 -382 -18 -521 14 -115 59 -279 100 -371 34 -74 32 -80 -30 -108 -22 -10 -37 -22 -32 -27 18 -18 306 -108 312 -97 13 20 93 319 88 324 -3 3 -28 -7 -55 -23 l-50 -30 -27 72 c-16 39 -40 116 -54 171 -24 91 -26 118 -27 295 0 179 2 203 27 296 79 303 240 546 483 726 204 153 493 248 750 248 606 0 1122 -425 1245 -1026 28 -133 28 -355 0 -488 -112 -547 -542 -947 -1092 -1016 -391 -49 -781 89 -1063 377 l-73 75 -91 -63 c-49 -35 -90 -68 -91 -74 0 -20 229 -233 315 -291 162 -111 341 -189 539 -237 79 -18 120 -21 316 -21 203 -1 234 2 320 23 306 76 529 200 740 411 217 216 347 456 417 765 26 115 26 475 0 590 -70 309 -200 549 -417 765 -208 209 -427 331 -725 407 -87 22 -126 25 -300 28 -110 2 -225 0 -256 -5z"/>
                            <path d="M1304 2625 c-414 -76 -755 -371 -887 -768 -220 -656 205 -1362 891 -1482 690 -120 1332 421 1332 1125 0 554 -400 1029 -948 1125 -104 18 -289 18 -388 0z m-171 -356 c79 -22 80 -22 53 -36 -15 -8 -26 -17 -24 -21 2 -4 75 -127 163 -274 150 -252 161 -268 188 -268 44 0 106 -40 133 -86 56 -96 9 -216 -100 -251 -27 -8 -32 -17 -58 -114 -16 -57 -51 -184 -78 -281 -56 -200 -59 -218 -30 -218 37 0 21 -16 -58 -58 l-77 -41 -44 80 -43 80 28 -3 c27 -3 27 -3 71 157 24 88 61 222 83 298 l38 138 -24 36 c-27 40 -33 122 -13 167 11 23 -2 48 -147 296 -87 149 -163 269 -169 266 -46 -19 -45 -21 -29 31 8 26 19 65 25 86 5 20 15 37 21 37 6 0 47 -10 91 -21z"/>
                        </g>

                    </svg>
                </div>
                <h3>Точно в срок</h3>
                <p>Работаем точно по установленным срокам, которые прописаны в договоре. Если не успеваем, Вы платите
                    меньше</p>
            </div>
            <div class="features-block">
                <div class="features-img">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="8rem" height="8rem"
                         viewBox="0 0 6060 6060" preserveAspectRatio="xMidYMid meet">
                        <g id="layer101" fill="#46b814" stroke="none">
                            <path d="M1633 5743 l-53 -4 0 -523 0 -523 -51 -23 c-28 -14 -62 -34 -75 -45 -14 -12 -57 -39 -97 -60 -39 -21 -77 -44 -84 -51 -7 -6 -47 -33 -90 -58 -148 -88 -545 -360 -562 -384 -4 -4 -33 -29 -66 -54 -163 -124 -362 -333 -386 -405 -6 -18 -15 -33 -19 -33 -10 0 -42 -101 -64 -205 -54 -251 -49 -537 10 -586 11 -9 64 -16 163 -20 144 -7 276 -24 296 -39 6 -4 42 -17 80 -29 39 -11 75 -24 81 -28 6 -5 27 -42 46 -84 20 -42 54 -102 77 -132 22 -31 41 -60 41 -64 1 -19 186 -200 278 -271 l24 -18 -37 -54 c-21 -30 -48 -77 -62 -105 -14 -27 -33 -59 -43 -70 -10 -11 -37 -63 -60 -115 -23 -52 -46 -97 -50 -100 -15 -10 -50 -136 -52 -187 -2 -55 15 -82 53 -83 8 0 20 -5 27 -12 14 -14 215 -15 245 0 12 6 54 21 92 33 80 25 168 62 187 79 7 6 50 34 94 63 45 29 113 76 150 104 38 29 76 53 84 53 17 0 222 -91 230 -102 4 -4 71 -30 150 -58 80 -27 153 -55 163 -60 20 -12 314 -84 387 -95 25 -4 47 -11 50 -15 8 -12 248 -39 449 -52 140 -8 231 -8 374 1 195 12 387 35 422 51 11 5 65 19 120 31 131 28 260 65 310 89 22 10 78 33 124 50 80 31 331 156 341 171 3 3 41 28 85 55 44 26 85 53 90 59 6 7 35 29 65 50 30 22 64 48 75 60 11 11 40 37 65 57 25 20 77 69 115 108 39 40 91 94 118 121 26 26 47 52 47 56 0 4 17 27 39 50 21 24 58 73 82 110 24 38 49 74 55 80 14 15 94 180 94 194 0 5 4 9 9 9 12 0 66 177 92 300 18 93 20 127 16 295 -6 196 -15 256 -63 414 -39 129 -213 469 -259 506 -7 5 -24 28 -38 50 -29 45 -85 115 -171 210 l-58 65 -18 127 c-10 71 -25 207 -35 303 -9 96 -20 184 -25 195 -5 11 -16 99 -25 195 -20 220 -38 293 -75 320 -26 19 -45 20 -278 20 -248 0 -250 0 -255 -22 -3 -12 -13 -80 -22 -152 -9 -72 -20 -140 -25 -151 -4 -11 -15 -83 -24 -160 -21 -180 -22 -184 -49 -177 -12 3 -24 8 -27 12 -9 13 -404 100 -451 100 -10 0 -19 4 -19 9 0 12 -252 39 -475 52 -263 15 -787 -16 -860 -51 -11 -5 -58 -16 -105 -25 -47 -9 -127 -27 -179 -41 -66 -17 -97 -21 -101 -14 -4 6 -17 64 -30 128 -13 64 -27 124 -31 132 -4 8 -19 76 -33 151 -30 160 -39 183 -81 209 -30 19 -49 20 -256 18 -123 -1 -248 -3 -276 -5z m3261 -3678 c6 -10 26 -43 45 -73 l34 -55 -24 -19 c-13 -10 -44 -32 -69 -48 -25 -16 -55 -38 -67 -49 -38 -32 -284 -148 -378 -177 -49 -16 -92 -32 -95 -36 -9 -11 -240 -64 -360 -83 -153 -23 -212 -34 -236 -40 -18 -6 -23 3 -46 77 l-26 83 57 8 c117 16 335 58 345 66 6 5 40 17 76 26 98 25 251 73 264 83 6 5 62 31 123 57 62 26 115 50 118 55 2 4 37 27 77 50 40 24 86 56 103 72 32 31 43 32 59 3z"/>
                            <path d="M5357 1836 c-24 -23 -65 -57 -91 -75 -25 -18 -58 -43 -72 -56 -14 -13 -35 -27 -45 -30 -36 -12 -20 -32 30 -38 61 -7 168 -56 216 -99 20 -17 48 -54 63 -82 22 -43 26 -64 26 -136 0 -73 -3 -92 -26 -133 -14 -26 -36 -55 -49 -65 -42 -32 -152 -88 -221 -112 l-68 -24 0 -179 0 -180 40 6 c69 9 113 38 130 85 l14 42 79 0 78 0 -7 -37 c-13 -73 -66 -142 -132 -173 -34 -17 -168 -50 -198 -50 -2 0 -4 -20 -4 -45 l0 -45 -60 0 -60 0 0 45 c0 29 -4 45 -12 45 -46 2 -172 31 -209 50 -47 24 -115 90 -125 124 -4 12 -11 24 -16 27 -5 3 -12 34 -15 67 -5 53 -2 68 22 114 15 29 39 66 53 81 34 36 149 98 235 126 l67 23 0 199 0 199 -43 0 c-73 0 -169 -64 -181 -121 l-5 -29 -81 0 c-64 0 -80 3 -80 15 0 8 -4 15 -10 15 -5 0 -10 -4 -10 -9 0 -10 -160 -62 -270 -88 -41 -10 -76 -21 -78 -25 -2 -4 -26 -10 -53 -14 -63 -8 -64 -14 -63 -204 0 -114 5 -163 22 -227 19 -75 97 -246 125 -275 7 -7 28 -33 47 -58 51 -67 137 -145 205 -187 33 -20 62 -40 65 -44 10 -14 155 -67 235 -85 113 -27 320 -24 427 4 81 22 210 70 218 82 3 4 34 26 70 48 62 39 160 133 225 216 44 55 122 212 140 281 40 154 40 346 0 499 -25 97 -111 260 -171 326 -18 19 -42 47 -53 62 -12 14 -49 47 -84 73 -34 25 -70 52 -79 60 -22 18 -94 55 -107 55 -5 0 -30 -20 -54 -44z"/>
                            <path d="M5120 1334 l0 -175 23 6 c130 39 187 94 187 180 0 45 -4 55 -32 82 -33 32 -134 83 -162 83 -14 0 -16 -23 -16 -176z"/>
                            <path d="M4904 911 c-89 -43 -103 -55 -114 -106 -19 -83 28 -142 135 -170 33 -8 63 -15 67 -15 10 0 10 317 0 324 -4 2 -44 -12 -88 -33z"/>
                        </g>

                    </svg>
                </div>
                <h3>Экономьте на материалах</h3>
                <p>Мы являемся структурным подразделением компании поставщика строительных смесей gicema.ru и даём Вам
                    выгодные цены
                </p>
            </div>
        </div>
    </div>
</section>

<section class="price">
    <div class="container">
        <div class="row">

            <div class="col-md-4 offset-md-4">
                <div class="section-header section-header_light">
                    <h2>Цены</h2>
                    <p>Выберите вариант, который подходит Вам</p>
                </div>
            </div>

            <div class="col-md-4">
                <button class="button price-header-btn" data-toggle="modal">Рассчитать точную стоимость</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 offset-sm-2 col-md-4 offset-md-0">
                <div class="price-block">
                    <h4>Штукатурка вашим материалом</h4>
                    <img src="src/images/price/1.jpg" alt="Штукатурка вашим материалом">
                    <span class="price-tag">от 300 руб/м<sup>2</sup></span>
                    <ul class="price-list">
                        <li>Проведение работ</li>
                        <li>Уборка</li>
                    </ul>
                    <button class="button">Заказать</button>
                </div>
            </div>
            <div class="col-sm-8 offset-sm-2 col-md-4 offset-md-0">
                <div class="price-block">
                    <h4>Штукатурка под шпатлёвку</h4>
                    <img src="src/images/price/2.jpg" alt="Штукатурка под шпаклёвку">
                    <span class="price-tag">от 530 руб/м<sup>2</sup></span>
                    <ul class="price-list">
                        <li>Завоз материала и его объём</li>
                        <li>Проведение работ</li>
                        <li>Уборка</li>
                        <li>Гарантия 2 года</li>
                    </ul>
                    <button class="button">Заказать</button>
                </div>
            </div>
            <div class="col-sm-8 offset-sm-2 col-md-4 offset-md-0">
                <div class="price-block">
                    <h4>Штукатурка под обои</h4>
                    <img src="src/images/price/3.jpg" alt="Штукатурка под обои">
                    <span class="price-tag">от 530 руб/м<sup>2</sup></span>
                    <ul class="price-list">
                        <li>Завоз материала и его объём</li>
                        <li>Проведение работ</li>
                        <li>Уборка</li>
                        <li>Гарантия 2 года</li>
                        <li>Можно сразу клеить обои</li>
                    </ul>
                    <button class="button">Заказать</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="feedback">
    <div class="container">
        <div class="section-header">
            <h2>Отзывы</h2>
        </div>
        <div class="feedback-slider">
            <div class="feedback-slider_item">
                <div class="row">
                    <div class="col-md-6">
                        <div class="fotorama" data-nav="thumbs" data-arrows="false">
                            <img src="src/images/feedback/1.jpg" alt="">
                            <img src="src/images/feedback/2.jpg" alt="">
                            <img src="src/images/feedback/3.jpg" alt="">
                            <img src="src/images/feedback/4.jpg" alt="">
                            <img src="src/images/feedback/5.jpg" alt="">
                            <img src="src/images/feedback/6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>Обьект: г. Москва, Нахимовский проспект д.10</p>
                        <p>Площадь: <strong>357 м2</strong></p>
                        <p>Выполнен за: <strong>10 дней</strong></p>
                        <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                        <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
                        <div class="media">
                            <img class="mr-3 feedback-avatar" src="src/images/feedback/user1.jpg" alt="Заказчик">
                            <div class="media-body">
                                <span>Заказчик</span>
                                <h5 class="mt-0">Нахимов Артем</h5>
                            </div>
                        </div>
                        <div class="feedback-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                            faucibus.</div>
                    </div>
                </div>
            </div>
            <div class="feedback-slider_item">
                <div class="row">
                    <div class="col-md-6">
                        <div class="fotorama" data-nav="thumbs" data-arrows="false">
                            <img src="src/images/feedback/1.jpg" alt="">
                            <img src="src/images/feedback/2.jpg" alt="">
                            <img src="src/images/feedback/3.jpg" alt="">
                            <img src="src/images/feedback/4.jpg" alt="">
                            <img src="src/images/feedback/5.jpg" alt="">
                            <img src="src/images/feedback/6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>Обьект: г. Москва, Нахимовский проспект д.10</p>
                        <p>Площадь: <strong>357 м2</strong></p>
                        <p>Выполнен за: <strong>10 дней</strong></p>
                        <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                        <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
                        <div class="media">
                            <img class="mr-3 feedback-avatar" src="src/images/feedback/user2.jpg" alt="Заказчик">
                            <div class="media-body">
                                <span>Заказчик</span>
                                <h5 class="mt-0">Нахимов Артем</h5>
                            </div>
                        </div>
                        <div class="feedback-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                            faucibus.</div>
                    </div>
                </div>
            </div>
            <div class="feedback-slider_item">
                <div class="row">
                    <div class="col-md-6">
                        <div class="fotorama" data-nav="thumbs" data-arrows="false">
                            <img src="src/images/feedback/1.jpg" alt="">
                            <img src="src/images/feedback/2.jpg" alt="">
                            <img src="src/images/feedback/3.jpg" alt="">
                            <img src="src/images/feedback/4.jpg" alt="">
                            <img src="src/images/feedback/5.jpg" alt="">
                            <img src="src/images/feedback/6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>Обьект: г. Москва, Нахимовский проспект д.10</p>
                        <p>Площадь: <strong>357 м2</strong></p>
                        <p>Выполнен за: <strong>10 дней</strong></p>
                        <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                        <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
                        <div class="media">
                            <img class="mr-3 feedback-avatar" src="src/images/feedback/user3.jpg" alt="Заказчик">
                            <div class="media-body">
                                <span>Заказчик</span>
                                <h5 class="mt-0">Нахимов Артем</h5>
                            </div>
                        </div>
                        <div class="feedback-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                            faucibus.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="feedback-form">
                    <h3>Хотите так же? Оставьте Ваши контактные данные</h3>
                    <form action="" class="form">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label" for="">Ваше имя</label>
                                <input class="form-input" type="text">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="">Номер телефона</label>
                                <input class="form-input" type="text">
                            </div>
                        </div>
                        <button class="form-btn button" type="submit">оставьте заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!--modal windows-->

<div class="popup">
     <div class="popup-dialog">
         <div class="popup-content">
             <button class="popup-close">&times;</button>
             <h4 class="popup-header">Заинтересовало?</h4>
             <p>Оставьте свои контактные данные<br>для связи</p>
             <div class="main-form popup-form">
                 <form class="form" action="#">
                     <label for="">Ваше имя</label>
                     <input type="text" class="form-input">
                     <label for="">Номер телефона</label>
                     <input type="text" class="form-input">
                     <label for="">Сообщение</label>
                     <textarea class="form-input" rows="5"></textarea>
                     <button class="form-btn button" type="submit">оставьте заявку</button>
                 </form>
             </div>
         </div>
     </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="src/slick/slick.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script src="src/js/script.js"></script>
<script>
    $('.form-main').submit(function (event) {
      event.preventDefault();
      $.ajax({
        type: "POST",
        url: "src/php/mail.php",
        data: $(this).serialize(),
      }).done(function () {
        $(this).find('input').val('');
        alert('Сообщение успешно отправлено');
        $('.form-main').trigger('reset');
      });
      return false;
    })
</script>
</body>
</html>