<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Developer 10.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <h1 class="header text-center">
                    <span>Get video instruction</span>
                    <strong class="text-uppercase">How to earn your first million</strong>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-1">
                <div class="video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/4mCBTuV0T6Y" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0">
                <div class="form">
                    <p class="form-header text-center">
                        Input your e-mail
                    </p>
                    <form action="#">
                        <input type="text" class="form-control form-control-lg" placeholder="Your name">
                        <input type="text" class="form-control form-control-lg" placeholder="Your e-mail">
                        <button class="btn btn-primary btn-lg btn-block form-btn">Get instruction</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
                <h2 class="section-header text-uppercase text-center">why you need to do it now?</h2>
            </div>
        </div>
        <div class="feature text-center">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="feature-box">
                        <img class="logo-advantage" src="images/1.png" alt="first advantage">
                        <p>first advantage</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-box">
                        <img class="logo-advantage" src="images/2.png" alt="second advantage">
                        <p>second advantage</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-box">
                        <img class="logo-advantage" src="images/3.png" alt="third advantage">
                        <p>third advantage</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-box">
                        <img class="logo-advantage" src="images/4.png" alt="fours advantage">
                        <p>fours advantage</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn-lg form-btn d-block mx-auto">Get instruction</button>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>